<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles doña chuy</title>
    <link rel="icon" type="image/x-icon" href="fav-icon.png">
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #93E6E1;
        }
        
        .header {
          overflow: hidden;
          background-color: #B793E6;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a:hover {
          background-color: #C2E693;
          color: black;
        }
        
        .header a.active {
          background-color: #E69399;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>
    <div class="header">
        <img src="logo-head.png" width="150" height="65">
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#pedido">Haz tu Pedido</a>
          <a href="Pastelero.html">Admin</a>
        </div>
      </div>
    <br><br>
    <img src="logo.png" width="320" height="280"alt="Pasteles doña chuy">
    <h1>Pasteles doña chuy</h1>
    <p>doña chuy reposteria pone a su disposición los mejores pasteles de la región<br>tenemos los mejores pasteles con variedad de sabores, colores y precios<br> para que usted elige el que más le convenga a su medida.</p>
    <hr>
    <h2>Nuestros Pasteles</h2>
    <img src="pasteles.jpg" width="720" height="540">
    <h3>Tamaños</h3>
    <ul>
        <li>Chico (para 10 personas)</li>
        <li>Mediano (para 20 personas)</li>
        <li>Grande (para 30 personas)</li>
    </ul>
    <h3>Sabores</h3>
    <ul>
        <li>Chocolate - $140</li>
        <li>Cajeta - $150</li>
        <li>Oreo - $150</li>
        <li>Mulky way - $160</li>
        <li>Fresa - $150</li>
        <li>Vainilla - $140 </li>
        <li>Tres leches - $200</li>
    </ul> 
    <p>*el precio presentado aqui es para el pastel chico para 10 personas, el mediano cuesta el doble y el grande el triple del precio base</p>
    <h3>Adornos</h3>
    <ul>
        <li>Fondan - $20</li>
        <li>Feliz Cumpleaños con velas - $50</li>
        <li>Trozitos de Frutas - $40</li>
        <li>Cerezas extra - 20</li>
        <li>Flores de turron - $20</li>
        <li>Mensaje - $40</li>
        <li>dibujo personalizado sencillo con fondan - $100</li>
    </ul>
    <hr>
    <h2 id="pedido">Haga su pedido</h2>
    <form>
        <label for="nombre">Nombre</label><br>
        <input type="text" id="nombre" name="nombre" size="25"><br>
        <label for="Telefono">Telefono</label><br>
        <input type="text" id="telefono" name="telefono" maxlength="10" size="10"><br>
        <label for="dir">Dirección</label><br>
        <input type="text" id="dir" name="dir" size="35"><br><br>
        <h3>¿De que sabor quiere su pastel?</h3>
            <input type="radio" id="chocolate" name="sabor" value="Chocolate">
            <label for="chocolate">Chocolate</label>
            <input type="radio" id="cajeta" name="sabor" value="Cajeta">
            <label for="cajeta">Cajeta</label>
            <input type="radio" id="oreo" name="sabor" value="Oreo">
            <label for="oreo">Oreo</label>
            <input type="radio" id="chocoVainilla" name="sabor" value="chocoVainilla">
            <label for="chocoVainilla">Vainilla con Chocolate</label><br>
            <input type="radio" id="milky" name="sabor" value="Milky">
            <label for="milky">Milky Way</label>
            <input type="radio" id="fresa" name="sabor" value="Fresa">
            <label for="fresa">Fresa</label>
            <input type="radio" id="vainilla" name="sabor" value="Vainilla">
            <label for="vainilla">Vainilla</label>
            <input type="radio" id="tresLeches" name="sabor" value="Tres-Leches">
            <label for="tresLeches">Tres Leches</label><br><br>
        <h3>¿que adornos va a querer?</h3>
            <input type="checkbox" id="adorno1" name="adorno1" value="Fondan">
            <label for="adorno1">Fondan</label><br>
            <input type="checkbox" id="adorno2" name="adorno2" value="Feliz cumpleaños">
            <label for="adorno2">Feliz Cumpleaños</label><br>
            <input type="checkbox" id="adorno3" name="adorno3" value="Trozitos de Fruta">
            <label for="adorno3">Trozitos de Fruta</label><br>
            <input type="checkbox" id="adorno4" name="adorno4" value="Cerezas">
            <label for="adorno4">Cerezas</label><br>
            <input type="checkbox" id="adorno5" name="adorno5" value="Flores con turron">
            <label for="adorno5">Flores con turron</label><br>
            <input type="checkbox" id="adorno6" name="adorno6" value="Mensaje">
            <label for="adorno6">Mensaje personalizado</label><br>
            <input type="checkbox" id="adorno7" name="adorno7" value="dibujo">
            <label for="adorno5">Dibujo personalizado Sencillo</label><br><br>
            <label for="personalizar">*Si escogio mensaje o dibujo personalizado especifique lo que quiere en el siguente cuadro de texto:</label><br><br>
            <textarea id="personalizar" name="personalizar" rows="3" cols="50"></textarea><br><br>
        <h3>¿De que tamaño quiere su pastel?</h3>
            <input type="radio" id="tChico" name="size" value="Chico">
            <label for="tChico">Chico (Para 10 pesonas)</label><br>
            <input type="radio" id="tMediano" name="size" value="Mediano">
            <label for="tMediano">Mediano (Para 20 pesonas)</label><br>
            <input type="radio" id="tGrande" name="size" value="Grande">
            <label for="tGrande">Grande (Para 30 personas)</label><br><br>
            <label for="fechaentrega">¿Para cuando quiere su Pastel?</label>
            <input type="date" id="fechaentrega" name="fechaentrega"><br><br>
            <input type="submit" value="Hacer pedido">
            <input type="reset">
    </form>
</body>